<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<style type="text/css">
.mes,.bot{
	width:1000px;
	padding:15px;
}
.mes{
	height:450px;
}
.bot{
	height:100px;
}
.tablebox{
	width:67%;
}
.tablebox th{
	text-align:left;
	vertical-align:middle;
    padding-left:30px;
}
.tablebox td{
	height:50px; 
	line-height:50px; 
	vertical-align:middle;
}
.input-long,.input-tel,.input-age,.select-dep,.select-year,.select-md{
	height:25px;
}
.input-long{
	width:70%;
}
.input-tel,.select-dep{
	width:120px;
}
.input-age,.select-year{
	width:60px;
}
.select-md{
	width:40px;
}
.bu-create,.bu-close{
	float:right; 
	width:200px;
	height:50px; 
	padding:25px 50px 25px 25px;
}
.bu-close{
	display:clock;
}
.button{
	background-color:gray;
	width:120px;
    height:50px;
    line-height:44px;
    text-align:center;
    font-size:20px;
    color:black;
    border-radius:4px;
    margin: 0 auto 10px;

}
</style>
<head>
	<meta charset="UTF-8">
	<title>登録画面</title>
   
</head>

<body>
	<form action="/employee/submit" th:object="${employeeForm}" method="post">
		<div class="mes">
			<table class="tablebox">
				<tr>
					<td width=200px><label for="id">社員ID</label></td>
					<td><input type="text" id="id" th:field="*{id}" class="input-long" maxlength="100" size="30"></td>
				</tr>
			
				<tr>
					<td><label for="name">氏名*</label></td>
            		<td><input type="text" id="name" th:field="*{name}" class="input-long" maxlength="100" size="30"></td>
				</tr>
				
				<tr>	
		            <td><label for="department">所属*</label></td>
					<td>
						<select class="select-dep" id="department" th:field="*{department}">
							<option value="D01">D01</option>
							<option value="D02">D02</option>
						</select>
					</td>
				</tr>
				
				<tr>
					<td><label for="gender">性別*</label></td>
					<td class="gender">
						<input type="radio" id="gender" th:field="*{gender}" value="G01">男性 
						<input type="radio" id="gender" th:field="*{gender}" value="G02">女性 
						<input type="radio" id="gender" th:field="*{gender}" value="G00" checked>未確認 
					</td>
				</tr>
			
				<tr>
					<td><label for="telephone">電話番号</label></td>
					<td><input type="text" th:field="*{telephone}" id="telephone" class="input-tel" maxlength="11"></td>
				</tr>
			
				<tr>
					<td><label for="date">入社年月日</label></td>
					<td>
					<input type="date" th:field="*{date}" id="date" min="1968-12-31" max="2024-02-10">
					</td>
				</tr>
			
				<tr>
					<td><label for="age">年齢</label></td>
					<td><input type="text" th:field="*{age}" id="age" class="input-age" maxlength="2"></td>
				</tr>
			
				<tr>
					<td><label for="address">メールアドレス*</label></td>
					<td><input type="text" th:field="*{address}" id="address" class="input-long" maxlength="100"></td>
				</tr>
			</table>
		</div>
		
		<div class="bot">
			<!--
			<div class="bu-close">->
				<input type="submit" value="閉じる" class="button">
			</div>
			-->
			<div class="bu-create">
				<input type="submit" value="登録" class="button">
			</div>
		</div>
	</form>
</body>
</html>