<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<style type="text/css">
.mes,.bot{
	width:1000px;
	padding:15px;
}
.mes{
	height:450px;
}
.bot{
	height:100px;
}
.tablebox{
	width:67%;
}
.tablebox th{
	text-align:left;
	vertical-align:middle;
    padding-left:30px;
}
.tablebox td{
	height:50px; 
	line-height:50px; 
	vertical-align:middle;
}
.input-long,.input-tel,.input-age,.select-dep,.select-year,.select-md{
	height:25px;
}
.input-long{
	width:70%;
}
.input-tel,.select-dep{
	width:120px;
}
.input-age,.select-year{
	width:60px;
}
.select-md{
	width:40px;
}
.bu-create,.bu-close{
	float:right; 
	width:200px;
	height:50px; 
	padding:25px 50px 25px 25px;
}
.bu-close{
	display:clock;
}
.button{
	background-color:gray;
	width:120px;
    height:50px;
    line-height:44px;
    text-align:center;
    font-size:20px;
    color:black;
    border-radius:4px;
    margin: 0 auto 10px;

}
</style>
<head>
	<meta charset="UTF-8">
	<title>登録画面</title>
   
</head>

<body>
	<form th:action="@{/create}" th:object="${form}" method="post">
		<div class="mes">
			<table class="tablebox">
				<tr>
					<th width=200px>社員ID</th>
					<td>E0001</td>
				</tr>
			
				<tr>
					<th>氏名*</th>
					<td><input type="text" class="input-long" maxlength="100" size="30" name="name" th:field="*{name}"></td>
				</tr>
				
				<tr>
					<th>所属*</th>
					<td>
						<select class="select-dep" name="department" th:field="*{department}">
							<option value="D01">D01</option>
							<option value="D02">D02</option>
						</select>
					</td>
				</tr>
				
				<tr>
					<th>性別</th>
					<td class="gender">
						<input type="radio" name="gender" th:field="*{gender}" value="male">男性 
						<input type="radio" name="gender" th:field="*{gender}" value="female">女性 
						<input type="radio" name="gender" th:field="*{gender}" value="unconfirmed" checked>未確認 
					</td>
				</tr>
			
				<tr>
					<th>電話番号</th>
					<td><input type="text" name="telephone" th:field="*{telephone}"class="input-tel" maxlength="11"></td>
				</tr>
			
				<tr>
					<th>入社年月日</th>
					<td>
					<input type="date" name="date" th:field="*{date}" min="1968-12-31" max="2024-02-10">
					</td>
				</tr>
			
				<tr>
					<th>年齢</th>
					<td><input type="text" name="age" th:field="*{age}" class="input-age" maxlength="2"></td>
				</tr>
			
				<tr>
					<th>メールアドレス*</th>
					<td><input type="text" name="address" th:field="*{address}"class="input-long" maxlength="100"></td>
				</tr>
			</table>
		</div>
		
		<div class="bot">
			<div class="bu-close">
				<input type="submit" value="閉じる" class="button">
			</div>
			<div class="bu-create">
				<input type="submit" value="登録" class="button">
			</div>
		</div>
	</form>
</body>
</html>